name: pyglasma3d_numba
channels:
  - nvidia
dependencies:
  - black=20.8b1
  - coverage=5.3
  - cudatoolkit=11.1
  - flake8=3.8.4
  - matplotlib=3.3.2
  - numba=0.51.2
  - numpy=1.19.2
  - pdoc3=0.9.1
  - pre-commit=2.7.1
  - psutil=5.7.2
  - pydocstyle=5.1.1
  - pylint=2.6.0
  - python=3.8.5
  - scipy=1.5.2
